{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myZTL2",
    "packageName": "com.nttdata.myztl",
    "packageFolder": "com/nttdata/myztl",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["en", "it"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NWFjOGY4ZjQ1NzNlNzQ5NzdjNWIxZjlmOWJkYWJkYTJhMTMwZmE0NTczNzc3NTBhMGU0YzFiMDllMzFhMmViNzlmNGVlZDIxMmE3ZTRiYTE0ZjQ0ZTc3ODllNzEyOWY1MmE4ZWU4ZDc2NGRkZGRjM2I4ZTAyMTYzZTlhYjgxY2I=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606128478417,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "wolfang007",
  "repository-name": "ZTL"
}
